# BeaverX.Admin

./: .gitignore  BeaverX.Admin.code-workspace  BeaverX.Admin.slnx  README.en.md  README.md
BeaverX.Admin.Application/: BeaverX.Admin.Application.csproj  BeaverXAdminApplicationModule.cs  GlobalUsings.cs
BeaverX.Admin.Application.Contracts/: BeaverX.Admin.Application.Contracts.csproj  BeaverXAdminApplicationContractModule.cs
BeaverX.Admin.Application.Contracts/Caching/: CacheDrivers.cs  CacheKeys.cs  CacheOptions.cs  ICacheService.cs
BeaverX.Admin.Application.Contracts/Config/: IConfigAppService.cs
BeaverX.Admin.Application.Contracts/Demo/: IDemoDatabaseHardResetService.cs  IDemoModeService.cs
BeaverX.Admin.Application.Contracts/Dict/: IDictDataAppService.cs  IDictTypeAppService.cs
BeaverX.Admin.Application.Contracts/Exports/: ExportTaskExecuteEto.cs  IExportHandler.cs  IExportTaskAppService.cs  IExportTaskPublisher.cs
BeaverX.Admin.Application.Contracts/Messages/: IMessageAppService.cs  ISiteMessageAdminAppService.cs
BeaverX.Admin.Application.Contracts/Messaging/: IMessageChannelSender.cs  IMessageSender.cs
BeaverX.Admin.Application.Contracts/Payment/: IPaymentChannelAppService.cs  IPaymentChannelCertMaterializer.cs  IPaymentChannelContextBuilder.cs  IPaymentNotifyAppService.cs  IPaymentOrderAppService.cs  IPaymentProvider.cs  IPaymentProviderResolver.cs  IPaymentRefundAppService.cs  PaymentOptions.cs  PaymentProviderModels.cs
BeaverX.Admin.Application.Contracts/Rbac/: IAuthAppService.cs  IJwtTokenService.cs  IMenuAppService.cs  IOnlineUserAppService.cs  IPasswordHasher.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs  IUserPermissionResolver.cs  JwtOptions.cs  RbacException.cs
BeaverX.Admin.Application.Contracts/Realtime/: IOnlineUserTracker.cs  IRealtimeNotifier.cs  RealtimeEvents.cs  RealtimeMessage.cs
BeaverX.Admin.Application.Contracts/Scheduling/: IHangfireScheduledJobRegistrar.cs  IRecurringJob.cs  IScheduledJobAppService.cs
BeaverX.Admin.Application.Contracts/Storage/: BlobObjectResult.cs  IBlobStorage.cs  IFileAppService.cs  MinioOptions.cs  StorageException.cs  StorageNotFoundException.cs
BeaverX.Admin.Application.Contracts/Ticket/: IWorkTicketAppService.cs
BeaverX.Admin.Application/Caching/: AppCacheInvalidator.cs  CacheDurations.cs
BeaverX.Admin.Application/Config/: ConfigAppService.cs  ConfigDataSeeder.cs  ConfigMenuSeeder.cs
BeaverX.Admin.Application/Demo/: DemoDataOverwriteService.cs  DemoModeService.cs  DemoModeStartupHostedService.cs
BeaverX.Admin.Application/Dict/: DictDataAppService.cs  DictDataSeeder.cs  DictMapper.cs  DictMenuSeeder.cs  DictTypeAppService.cs
BeaverX.Admin.Application/Exports/: ExportHandlerRegistry.cs  ExportTaskAppService.cs  ExportTaskCapSubscriber.cs  ExportTaskExecutor.cs  ExportTaskMessageService.cs  ExportTaskPublisher.cs  ExportTaskRecoveryHostedService.cs
BeaverX.Admin.Application/Messages/: MessageAppService.cs  MessageDataSeeder.cs  MessageMenuSeeder.cs  SiteMessageAdminAppService.cs  SiteMessageChannelSender.cs
BeaverX.Admin.Application/Messaging/: CapMessageConsumeService.cs  LocalMessageOutboxService.cs  MessageChannelRegistry.cs  MessageSender.cs
BeaverX.Admin.Application/Payment/: AlipayChannelConfigNormalizer.cs  PaymentChannelAppService.cs  PaymentChannelConfigValidator.cs  PaymentChannelContextBuilder.cs  PaymentDataSeeder.cs  PaymentMapper.cs  PaymentMenuSeeder.cs  PaymentNoGenerator.cs  PaymentNotifyAppService.cs  PaymentNotifyUrlBuilder.cs  PaymentOrderAppService.cs  PaymentRefundAppService.cs  PaymentRefundMenuSeeder.cs
BeaverX.Admin.Application/Rbac/: AuthAppService.cs  JwtOptions.cs  JwtTokenService.cs  MenuAppService.cs  MenuCacheItem.cs  MenuCacheService.cs  MenuInputValidator.cs  OnlineUserAppService.cs  PasswordHasher.cs  PasswordInputValidator.cs  PermissionAppService.cs  RbacDataSeeder.cs  RbacMapper.cs  RbacMenuHelper.cs  RbacQueryHelper.cs  RbacRoleHelper.cs  RefreshTokenService.cs  RoleAppService.cs  UserAppService.cs  UserPermissionResolver.cs
BeaverX.Admin.Application/Realtime/: RealtimePublisher.cs
BeaverX.Admin.Application/Scheduling/: CronExpressionHelper.cs  ScheduledJobAppService.cs
BeaverX.Admin.Application/Storage/: FileAppService.cs  MinioBlobStorage.cs  MinioEndpointHelper.cs  MinioOptions.cs
BeaverX.Admin.Application/Ticket/: WorkTicketAppService.cs
BeaverX.Admin.Domain/: BeaverX.Admin.Domain.csproj  BeaverXAdminDomainModule.cs  Class1.cs  GlobalUsings.cs
BeaverX.Admin.Domain/Config/: SysConfig.cs
BeaverX.Admin.Domain/DataSeeder/: DataSeederHostService.cs  IDataSeeder.cs  IOverwriteDataSeeder.cs
BeaverX.Admin.Domain/Dict/: DictData.cs  DictType.cs
BeaverX.Admin.Domain/Exports/: ExportTask.cs
BeaverX.Admin.Domain/Messages/: UserMessage.cs
BeaverX.Admin.Domain/Messaging/: LocalMessageOutbox.cs
BeaverX.Admin.Domain/Payment/: PaymentChannel.cs  PaymentNoGenerator.cs  PaymentNotifyLog.cs  PaymentOrder.cs  PaymentRefund.cs
BeaverX.Admin.Domain/Rbac/: Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRefreshToken.cs  UserRole.cs
BeaverX.Admin.Domain/Scheduling/: ScheduledJob.cs  ScheduledJobLog.cs
BeaverX.Admin.Domain/Ticket/: WorkTicket.cs
BeaverX.Admin.EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminMySqlDbDriverOptionsBuilder.cs  AdminPostgreSqlDbDriverOptionsBuilder.cs  AdminRepositoryRegistrationExtensions.cs  BeaverX.Admin.EntityFrameworkCore.csproj  BeaverXAdminEntityFrameworkCoreModule.cs  IEntityIdGenerator.cs  SnowflakeEntityIdGenerator.cs
BeaverX.Admin.Http.Api/: BeaverX.Admin.Http.Api.csproj  BeaverXAdminHttpApiModule.cs
BeaverX.Admin.Http.Host/: BeaverX.Admin.Http.Host.csproj  BeaverXAdminHttpHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
BeaverX.Admin.Infrastructure/: BeaverX.Admin.Infrastructure.csproj  BeaverXAdminInfrastructureModule.cs  HangfireServiceCollectionExtensions.cs
BeaverX.Admin.SqlSugar/: BeaverX.Admin.SqlSugar.csproj  BeaverXAdminSqlSugarModule.cs  IdGenOptions.cs  SnowflakeEntityIdGenerator.cs
(+190 files in other folders)
