<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="Cronos" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaverX.Admin.Application.Contracts\BeaverX.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\BeaverX.Admin.Domain\BeaverX.Admin.Domain.csproj" />
    <ProjectReference Include="..\BeaverX.Admin.Domain.Shared\BeaverX.Admin.Domain.Shared.csproj" />
	<ProjectReference Include="..\BeaverX.Admin.SqlSugar\BeaverX.Admin.SqlSugar.csproj" />
  </ItemGroup>

</Project>
