<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeaverX.EntityFrameworkCore.PostgreSql" Version="1.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaverX.Admin.Domain\BeaverX.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
