<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaverX.Admin.Infrastructure\BeaverX.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\BeaverX.Admin.Http.Api\BeaverX.Admin.Http.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="payment-certs\" />
  </ItemGroup>

</Project>
